# demo_android_dagger_hilt_multi_module

./: build.gradle  settings.gradle
android_base_library/: build.gradle
android_base_library/src/androidTest/java/com/example/android_base_library/: ExampleInstrumentedTest.kt
android_base_library/src/main/: AndroidManifest.xml
android_base_library/src/main/java/com/example/android_base_library/: AndroidBaseClass.kt  InterfaceObjectModule.kt
android_base_library/src/test/java/com/example/android_base_library/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/multimoduledaggerhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multimoduledaggerhilt/: MainActivity.kt  MainApplication.kt  MainComponent.kt  MainModule.kt  MySubComponent.kt
app/src/main/res/layout/: activity_main.xml  activity_sub_component_entrypoint.xml  activity_subcomponent_entrypoint.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/multimoduledaggerhilt/: ExampleUnitTest.kt
base_android_library/: build.gradle
base_android_library/src/androidTest/java/com/example/base_android_library/: ExampleInstrumentedTest.kt
base_android_library/src/main/: AndroidManifest.xml
base_android_library/src/main/java/com/example/base_android_library/: AndroidBaseClass.kt  InterfaceFeatureObject.kt  InterfaceObjectModule.kt
base_android_library/src/test/java/com/example/base_android_library/: ExampleUnitTest.kt
base_interface_library/src/main/java/com/example/base_interface_library/: BaseInterface.kt
base_library/: build.gradle
base_library/src/main/java/com/example/base_library/: VanilaBaseClass.kt  VanillaBaseClass.kt
feature_inverse_library/: build.gradle
feature_inverse_library/src/androidTest/java/com/example/feature_inverse_library/: ExampleInstrumentedTest.kt
feature_inverse_library/src/main/: AndroidManifest.xml
feature_inverse_library/src/main/java/com/example/feature_inverse_library/: FeatureInverseActivity.kt  FeatureInverseComponent.kt
feature_inverse_library/src/main/res/layout/: activity_feature_inverse.xml
feature_inverse_library/src/test/java/com/example/feature_inverse_library/: ExampleUnitTest.kt
feature_library/: build.gradle
feature_library/src/main/: AndroidManifest.xml
feature_library/src/main/java/com/example/feature_library/: FeatureActivity.kt  (+2 more)
feature_library/src/main/res/layout/: activity_feature.xml
feature_two_library/: build.gradle
feature_two_library/src/main/: AndroidManifest.xml
feature_two_library/src/main/res/layout/: activity_feature_two.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
