pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Multi Module Dagger Hilt"
include ':app'
include ':base_library'
include ':feature_library'
include ':base_android_library'
include ':base_interface_library'
include ':feature_inverse_library'
