plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
//    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation 'javax.inject:javax.inject:1'
//    implementation 'com.google.dagger:hilt-android:2.38.1'
//    kapt 'com.google.dagger:hilt-android-compiler:2.38.1'
}
